NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://devcampapi:devcampapi@devcamp-cofv0.mongodb.net/<dbname>?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=4TgjEAqe2GDXFapGGT5rskuueNZMNPvx