NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://devcampapi:devcampapi@devcamp-cofv0.mongodb.net/<dbname>?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=4TgjEAqe2GDXFapGGT5rskuueNZMNPvx

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD_SIZE=1000000

JWT_SECRET=3242dfasd
JWT_EXPIRE=30d